# Loan-Analysis_Final_version

./: .gitignore  .vercelignore  ARCHITECTURE.md  CLEANUP_REPORT.md  CLEANUP_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT.md  DesignSystem.md  LICENSE  PROJECT_CHECKLIST.md  README.md  TRANSFORMATION_SUMMARY.md  package-lock.json  package.json  recovered.json  render.yaml  requirements.txt  test_auth.js  test_features.js  test_firestore.js  vercel-deploy-output.txt  vercel.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-and-deploy.yml
APP_APK_FILE/: output-metadata.json
ML/: .env.template  Dockerfile
ML/EDA/analysis/: data_cleaning.py  eda_report.md  eda_script.py
ML/EDA/data/cleaned/: loan_dataset_cleaned.csv
ML/EDA/data/raw/: loan_dataset.csv
ML/deployment/ml/: [...path].py
ML/models/: feature_columns.pkl  label_encoder.pkl  logistic_regression.pkl  model_metadata.json  scaler.pkl  xgboost_model.pkl
ML/services/: __init__.py  document_analyzer.py  health_scorer.py  nlp_engine.py  prediction_engine.py  risk_analyzer.py  simulation_engine.py
ML/tests/: test_engines.py
ML/training/: generate_data.py  train_models.py
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/smartloan/ai/data/models/: AuthData.java  DashboardData.java
android/app/src/main/java/com/smartloan/ai/ui/analysis/: AnalysisFragment.java
android/app/src/main/java/com/smartloan/ai/ui/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java
android/app/src/main/java/com/smartloan/ai/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/smartloan/ai/ui/prediction/: LoanPredictionFragment.java
android/app/src/main/java/com/smartloan/ai/ui/settings/: SettingsFragment.java
android/app/src/main/java/com/smartloan/ai/ui/simulator/: SimulatorFragment.java
android/app/src/main/java/com/smartloan/ai/utils/: Constants.java  TokenManager.java
android/app/src/main/res/drawable/: bg_insight_card.xml  bg_prediction_result_header.xml  bg_progress_indicator.xml  circular_progress_bar_primary.xml  circular_progress_success.xml  circular_progress_warning.xml
android/app/src/main/res/layout/: activity_onboarding.xml  fragment_analysis.xml  fragment_loan_prediction.xml  fragment_settings.xml  fragment_simulator.xml  item_onboarding.xml  item_recent_activity.xml
android/app/src/main/res/layout-land/: activity_onboarding.xml  item_onboarding.xml
android/app/src/main/res/menu/: drawer_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
api/ml/: [...path].py
backend/: .env.template  fly.toml  package-lock.json  package.json
backend/src/: server.js
backend/src/config/: database.js  firebase.js
backend/src/controllers/: AuthController.js  ChatController.js  FinancialController.js  LoanController.js  ReportController.js
backend/src/models/: Analysis.js  ChatSession.js  Prediction.js  Report.js  User.js
backend/src/routes/: admin.js  auth.js  chat.js  financial.js  loans.js  reports.js
backend/src/services/: DashboardUpdater.js
frontend/: tsconfig.tsbuildinfo
frontend/src/app/(app)/simulator/: page.tsx
ml-service/: .env.template  fly.toml  main.py
