# SmartLoan AI+ Backend Environment Variables
# Copy this file to .env and fill in your values

# Server Configuration
PORT=5000
NODE_ENV=development

# Authentication
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_here_change_in_production
JWT_EXPIRY=7d

# ML Service
ML_SERVICE_URL=http://localhost:8000

# CORS Configuration (comma-separated URLs)
MOBILE_ORIGINS=http://localhost:5000,http://127.0.0.1:5000,http://192.168.2.108:5000,http://192.168.2.110:5000

# Firebase configuration (Required)
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_DATABASE_URL=https://your-project.firebaseio.com

# Email Configuration (Optional - for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@smartloan.ai

# Logging & Monitoring (Optional)
# SENTRY_DSN=https://key@sentry.io/project
# LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200
RATE_LIMIT_AI_MAX_REQUESTS=50

# Session Configuration
SESSION_SECRET=your_session_secret_key_here
SESSION_MAX_AGE=604800000

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png
